<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <LinearLayout
        android:id="@+id/nointernet"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryLight"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/noconnection"
            app:lottie_loop="true"
            app:lottie_speed="1"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:text="Please check your internet connection and try again! "
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:background="#40E85A5A"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="2">


        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:layout_weight="2"
            android:elevation="8dp"
            android:background="@drawable/search_bar_drawable"
            android:maxLines="1"
            android:layout_margin="5dp"

            android:lines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:src="@android:drawable/ic_dialog_map" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>